<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesone link -->
    <script src="https://kit.fontawesome.com/467b90b200.js" crossorigin="anonymous"></script>
    <!-- font link -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <title>РАЗВЛЕЧЕНИЯ</title>
</head>

<body>
    <!-- header section start -->
    <header>
        <a href="/index.php" class="logo"><span>DREAM COME TRUE</span></a>
        <a href="/menu.html" class="fas fa-bars"></a>

    </header>
    <!-- header section end -->

    <div class="container">
        <h2 class="heading">РАЗВЛЕЧЕНИЯ</h2>

        <!-- Section 1 -->
        <div class="section">
            <h2 class="section-title">SUP-ДОСКА</h2>
            <p class="section-description">
                Аренда надувной SUP-доски — идеальный выбор для активного отдыха! Наши доски подойдут как новичкам, так и опытным райдерам. Легкие, устойчивые и простые в использовании, они подарят вам массу удовольствия и ярких впечатлений.
            </p>
            <div class="image-container">

                <img src="img/image 48.png" alt="SUP Board">

            </div>
        </div>

        <!-- Section 2 -->
        <div class="section">
            <h2 class="section-title">ДЕТСКАЯ ПЛОЩАДКА</h2>
            <p class="section-description">
                На территории комплекса расположена детская площадка, предназначенная для игр и активного отдыха детей. На ней есть качели, горки, песочницы и другие игровые элементы. Ограждение вокруг комплекса обеспечивает его безопасность и позволяет родителям не
                беспокоиться об их безопасности.
            </p>
            <div class="image-container">

                <img src="img/image 49.png" alt="Playground">

            </div>
        </div>

        <!-- Section 3 -->
        <div class="section">
            <h2 class="section-title">ЗООПАРК</h2>
            <p class="section-description">
                Неподалеку от нас находится замечательный зоопарк, где можно увидеть множество интересных животных, таких как ламы, ослы, козы и страусы. Зоопарк — настоящее развлечение для детей и взрослых. Не забудьте взять с собой фотоаппарат, чтобы запечатлеть самые
                яркие моменты!
            </p>
            <div class="image-container">

                <img src="img/image 50.png" alt="Zoo">

            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-content">
            <div class="brand">
                <h2>DREAM COME TRUE</h2>
                <p>АРЕНДА КРАСИВЫХ ДОМОВ НА ОЗЕРЕ</p>
            </div>
            <div class="contacts">
                <p><strong>КОНТАКТЫ</strong></p>
                <p>Минская область, Воложенский район, село Васильевское,<br> территория "Dream come true"</p>
                <p>+375 (29) 123-53-53</p>
                <p>hello@dream_come_true.ru</p>
                <div class="social-icons">
                    <button class="icon-btn"><i class="fab fa-youtube"></i></button>
                    <button class="icon-btn"><i class="fab fa-telegram"></i></button>
                    <button class="icon-btn"><i class="fab fa-whatsapp"></i></button>
                </div>
            </div>
            <div class="links">
                <a href="#">Публичная оферта</a>
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия бронирования, оплаты и аннулирования</a>
                <a href="#">Пользовательское соглашение</a>
                <a href="#">Правила пожарной безопасности</a>
                <a href="#">Правила проживания</a>
            </div>
        </div>
    </footer>
</body>
<style>
    * {
        font-family: Nunito, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        line-height: 1.5;
        transition: all .7s;
    }
    
     :root {
        --orange: #FFDAB2;
    }
    
    *::selection {
        background-color: var(--orange);
        color: #fff;
    }
    
    .heading {
        font-size: 4rem;
        color: #FFDAB2;
        text-align: center;
        padding: 1rem;
        padding-top: 3rem;
        font-weight: 100;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    header {
        /* width: 100%; */
        background-color: #3D3D3D;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 8%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 .1rem .3rem rgb(0, 0, 0, .3);
    }
    
    header .logo {
        font-size: 2rem;
        color: #FFDAB2;
    }
    
    header .fa-bars {
        font-size: 3rem;
        color: #FBF0E4;
        cursor: pointer;
        display: none;
    }
    
    body {
        margin: 0;
        font-family: Nunito, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
    }
    
    .main-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .section {
        margin-bottom: 40px;
    }
    
    .section-title {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #FFDAB2;
    }
    
    .section-description {
        text-align: center;
        font-size: 15px;
        margin-bottom: 20px;
        line-height: 1.6;
        color: #FBF0E4;
    }
    
    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .image-container img {
        width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .arrow {
        font-size: 2rem;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        user-select: none;
    }
    
    .left-arrow {
        left: -40px;
    }
    
    .right-arrow {
        right: -40px;
    }
    
    .arrow:hover {
        color: #f39c12;
    }
    /* footer */
    
    footer {
        background-color: #3D3D3D;
        padding: 20px 0;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: #FBF0E4;
    }
    
    .brand,
    .contacts {
        margin: 20px;
        text-align: left;
    }
    
    .links {
        margin: 10px;
        text-align: right;
    }
    
    .brand h2 {
        color: #FFDAB2;
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 100;
    }
    
    .brand p {
        font-size: 10px;
    }
    
    .contacts p strong {
        color: #FFDAB2;
        font-weight: 100;
    }
    
    .contacts p,
    .links a {
        font-size: 14px;
        color: #FBF0E4;
        text-decoration: none;
    }
    
    .social-icons .icon-btn {
        background-color: #FFDAB2;
        width: 30px;
        height: 30px;
        margin: 0 5px;
        border: none;
        border-radius: 60%;
    }
    
    .links a {
        display: block;
        margin: 5px 0;
        color: #FBF0E4;
    }
    
    .links a:hover {
        color: #ffffff;
    }
    /* media queries */
    
    @media (max-width: 50000px) {
        html {
            font-size: 55%;
        }
        header .fa-bars {
            display: block;
        }
    }
</style>

</html>